<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" charset="utf-8" content="width=device-width, initial-scale=1.0">
	<title>Rewards</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: 'Poppins', sans-serif;
		}
		.container{
			width: 100%;
			background: #d3d3d3;
			height: 100vh;
			display: flex;
			align-items: flex-start;
			justify-content:start;
		}
		/* .btn{
			padding: 10px 60px;
			background: #fff;
			border: 0;
			outline: none;
			cursor: pointer;
			font-size: 22px;
			font-weight: 500;
			border-radius: 30px;
		} */
		.popup{
			width: 400px;
			background: #fff;
			border-radius: 6px;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			text-align: center;
			padding: 0 30px 30px;
			color: black;
		}

		.popup img{
			width: 300px;
			margin-top: -70px;
			border-radius: 40%;
			box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
		}
		.popup h2{
			font-size: 38px;
			font-weight: 500;
			margin: 10px 0 10px;
		}
		.popup button{
			width: 100%;
			margin-top: 10px;
			padding: 10px 0;
			background: crimson;
			color: #fff;
			border: none;
			outline: none;
			font-size: 18px;
			border-radius: 4px;
			cursor: pointer;
			box-shadow:  0 2px 5px rgba(0,0,0,0.2);

		}
		.popup button a{
			color: #fff;
		}
	</style>
</head>
<body>
	<div class="container">
	
		<div class="popup">
			<img src="images/tips7.jpg">
				<h2>Thank You!!!</h2>
				
				<button type="button"><a href="donor/login.php" style="text-decoration: none;">Donor</a></button>
				<button type="button"><a href="patient/login.php" style="text-decoration: none;">Recipient</a></button>	
			</div>
	
	<!-- <div class="popup">
		<img src="My_coupon.png">
			<h2>Thank You</h2>
			<p>You will get some rewards from Blood Kinship</p>
			<button type="button">Recipient</button>	
		</div> -->
    </div>

</body>
</html>